:root {
    --color-escuro1: #0a0a0a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000000;
    color: white;
    font-family: sans-serif;
    text-align: center;
}

main {
    padding: 50px 0px;
}

.topo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*border-bottom: solid 1px #444;*/
    border-radius: 0 0 30px 30px;
    padding: 65px 30px 20px 30px;
    /*background-color: var(--color-escuro1);*/
}

h1 {
    text-transform: uppercase;
    margin-bottom: 30px;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    justify-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #222;
    border-radius: 12px;
    padding: 20px;
    max-width: 100%;
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 20%;
    margin-bottom: 15px;
    align-self: center;
}

.descricao {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 30px;
    line-height: 24px;
}

.botao {
    display: inline-block;
    padding: 10px 10px;
    background: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px;
    transition: background 0.3s;
    margin-top: auto;
    align-self: center;
}

.botao:hover {
    background: #218838;
}

span {
    color: #128f06;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    background: var(--color-escuro1);
    border-top: solid 1px #444;
    border-radius: 30px 30px 0 0;
}

footer .info {
    max-width: 700px;
    font-size: 14px;
    line-height: 24px;
    color: #ccc;
}